# calc

./: pom.xml
src/main/java/curr/calc/: Application.java  Chart.java  Main.java
src/main/java/curr/calc/utils/: CurrencyConverter.java  CurrencyHolder.java  HttpRequestsSender.java
src/main/java/curr/calc/web/: CalculatorServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: calc.jsp
